<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_editTexts">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/et_Email"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/et_Password"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_driverOrRider"
            android:layout_below="@+id/ll_editTexts"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Rider"
                android:layout_marginEnd="10dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/s_driverOrRider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="Driver"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/bRegister"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_driverOrRider"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:text="Register"/>

    </RelativeLayout>

</RelativeLayout>