<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/llDetails">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:id="@+id/editText_email"
            android:layout_marginStart="25dp"/>

        <EditText
            android:layout_width="200dp"
            android:id="@+id/editText_password"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:layout_marginStart="25dp"/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="25dp"
        android:layout_below="@id/llDetails"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Log in with external provider"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/buttonExternalLogin"
        android:layout_marginTop="25dp"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#0f0faa"
        android:id="@+id/buttonRegister"
        android:layout_marginTop="25dp"
        android:layout_below="@id/buttonExternalLogin"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>